
// =============================== task 1===============================

// $fruits = array("Apple", "Orange", "Grapes", "Mango");  
// foreach ($fruits as $fruit) {
//     echo $fruit ;
// }

// $newFruit = "Banana";
// $fruits[] = $newFruit;

// echo "$newFruit";
// foreach ($fruits as $fruit) {
//     echo $fruit . "<br>";
// }


// $removedFruit = array_pop($fruits);

// echo "$removedFruit";
// foreach ($fruits as $fruit) {
//     echo $fruit ;
// }
// =============================== task 2 ===============================
echo "<pre>";
$people=array(
    "Ali" => 25,
    "alaa" => 35,
    "ameer" => 28,

);


array_push($people,"ahmad");
$people["ahmad"] =   20;



foreach($people as $name => $value) {
    echo "$name $value";
};

$newname ="alaa";
if (array_key_exists($newname,$people)) {
    echo "$newname is done";
} else {
    echo "$newname is not done";
};
echo "</pre>";

// ========================================task3====================
$students = [
            array("name"=>"yasmeen","age"=>"19","grade"=>"89%"),
            array("name"=>"ameer","age"=>"20","grade"=>"91%"),
    
        ];
        
        array_push($students,array("name"=>"zaid","age"=>"22","grade"=>"60%"));
        foreach($students as $student){
            echo  "The Name is " . $student["name"]"The age is ".$student["age"] ."<br>" ."The Grade is ".$student["grade"]."<br>";
        }


===============================================================================================================

        $numbers= [1,2,3,4,5,6,7,8,9];
        array_push($numbers,10);

        foreach($numbers as $x){
            echo $x . ' ';
        };
        echo '<br>';
        array_pop($numbers);
        foreach($numbers as $x){
            echo $x . ' ';
        };
        echo '<br>';

        $values = array_values($numbers);
        foreach($values as $x){
            echo $x . ' ';
        };
        echo '<br>';

        $keys = array_keys($numbers);
        
        echo 'Array keys :';
        foreach($keys as $x){
            echo $x . ' ';
        };

        echo '<br>';
        echo count($numbers);
        echo '<br>';
        $secondArr =[11,12,13,14,15];
        array_push($numbers,10);
        echo "merged arrays : " ;
        $mergedArr =array_merge($numbers,$secondArr);
        foreach($mergedArr as $element){
            echo $element . " ";
        }

        echo '<br>';
        $search = array_search(5,$numbers);
        echo $search;


=================================================file 2 task======================================================================
$cities = ["Aqaba", "Amman", "Zarqa", "Irbid"];
foreach($cities as $element){
    echo $element;

};
echo array_search("Aqaba", $cities);
$arr = array_diff ($cities,["Aqaba"]);
print_r($arr);
print_r(array_slice($cities,0,3));
=======================================task2=====================================
$products = ["shampoo"=>6, "mascara"=>4, "blusher"=>8 ];
ksort($products);//لفرز مصفوفة بناءً على مفاتيحها (keys) بالترتيب الأبجدي

sort($products);// فرزها بالترتيب الأبجدي
print_r($products);

foreach($products as $c=> $pr){
 print_r("$c","$pr");
};



==================================task4=====================================

$colors= ["blue","red","yellow","green"];

$result = array_map('black', $colors);
print_r($result);
$result2= array_filter($result, function($x){
    return $x > 10;
 });
 print_r($result2);


