// ======================================================file 2 task 1=============================================
// for ($i = 1; $i <= 10; $i++) {
//     echo $i;
//     if ($i < 10) {
//         echo '-';
//     }
// }

// // =========================================================task2========================================
// $avg = 0;
// for ($i = 0; $i <= 30; $i++) {
//     $avg += $i;
// }
// echo "the avg: " . $avg;

// ===========================================================task 3 =======================================

// .
// .
// .
// .
// .

<!-- task 3 loop  -->
 <?php
// for($i = 0 ; $i <= 5 ;$i++){

// for($i = 0 ; $i <= 5 ;$i++){
//     echo "* * * * *";
//     echo "<br>";
// }
// }

// $avg =1;
 
//  for($i = 2 ; $i <= 5 ;$i++){
    
//    9 $avg = $avg * $i;
    
// //   for($i=1;$i<5;$i++){
// //     $sum =$avg +
// //   }
//  }
//  echo "avg =$avg";
// $sum = 0;
// for($i = 0 ;$i<=10;$i++){
//     echo "$i";
//     echo"<br>";


// }
// $avg = 1;
// for( $ii = 1 ; $ii <=6 ; $ii++){

//     // echo "$ii";
//     // echo "<br>";
//     for($i = 1 ; $i <= 5; $i++ ){
//         echo "$i";
//         $avg = $ii * $i;
//         echo $avg;
//         echo "<br>";
//     }
// }
