// =================================================task 1===============================================
// a
// $x="Apple";
// echo strtoupper($x);

// // b
// echo '<br>';  
// $a="Apple";
// echo strtolower($a);

// // c
// echo '<br>';  
// $c="hello";
// echo ucfirst($c);

// // d
// echo '<br>';
// $r="hello world";
// echo ucwords($r);

// // ===========================================task2=========================================================

// $m="08 51 19";
// echo explode(" ", $m);
// !!!!
// // =============================================task3========================================================

// $p = 'I am a full stack developer at orange coding academy';

// $word = "I am"; //=>    حساس لحالة الحروف 
// $pos = strpos($p , $word);

// if ($pos !== false) {
//     echo " done";
// }else{
//     echo "not done";
// }

// // ==================================================task4====================================================
//  $URL ='www.orange.com/index.php';
//  echo basename($URL);

// ========================================================task5===============================================

// $x='info@orange.com';
//      echo strstr($x, '@', true);

// ============================================================task6=========================================
// $word ='info@orange.com';
// echo substr( $word,12,3);
// echo substr($word,-3);

// ============================================================task7======================================
// !?

// ===============================================================task8===================================
// $a= 'That new trainee is so genius.';
// $new= 'Our';

// $words = explode(' ', $a);///بتقسيم وبتخزن بمصفوفه


// $words[0] = $new;

// $last= implode(' ', $words);// لدمج عناصر مصفوفة إلى سلسلة نصية واحدة، 

                 
// echo "$last";

// // ==================================================================task9==================================

// ! 
// // ===================================================================== task 10================================

// $string = "Twinkle, twinkle, little star.";
// $newarray=explode(" " ,$string);
// var_dump($newarray);
